{
  "name": "@nooks/use-title",
  "version": "1.0.0",
  "description": "React Hook to update your document's title",
  "main": "useHover.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whd617/nooks.git"
  },
  "keywords": [
    "react",
    "react",
    "hooks",
    "title",
    "hooks"
  ],
  "author": "Jongheyon Choi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/whd617/nooks/issues"
  },
  "homepage": "https://github.com/whd617/nooks#readme"
}
